#!/bin/bash
#SBATCH --job-name=distantly_supervised_dataset
#SBATCH --time=2:00:00
#SBATCH --nodes=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --mem=16G
#SBATCH --mail-type=END
#SBATCH --mail-user=ragger.jonkers@student.uva.nl

module purge
module load 2019
module load CUDA/10.1.243
module load Anaconda3/2018.12

source activate lisaenv

cp -r $HOME/distantly-supervised-dataset/ $TMPDIR
cd $TMPDIR/distantly-supervised-dataset

RUN_NAME="`date +%d_%m_%Y_%H_%M_%S`";
python DistantlySupervisedDataset.py --selection 0 500 --label_function 1 --output_path "data/DistantlySupervisedDatasets/" >> "output_entity_embeddings_${RUN_NAME}.txt"

cp data/entity_embeddings.json $HOME/distantly-supervised-dataset/data
