#!/bin/bash
#SBATCH --job-name=DSD_script
#SBATCH --time=20:00:00
#SBATCH --nodes=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --mem=16G
#SBATCH --mail-type=END
#SBATCH --mail-user=ragger.jonkers@student.uva.nl

module purge
module load 2019
module load CUDA/10.1.243
module load Anaconda3/2018.12

source activate lisaenv

cp -r $HOME/distantly-supervised-dataset/ $TMPDIR
cd $TMPDIR/distantly-supervised-dataset

python script.py

cp -r data/ontology/ $HOME/distantly-supervised-dataset/data/
