#!/bin/bash
#SBATCH --job-name=distantly_supervised_dataset
#SBATCH --time=12:00:00
#SBATCH --nodes=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --mem=16G
#SBATCH --mail-type=END
#SBATCH --mail-user=ragger.jonkers@student.uva.nl

module purge
module load 2019
module load CUDA/10.1.243
module load Anaconda3/2018.12

source activate lisaenv

cp -r $HOME/distantly-supervised-dataset/ $TMPDIR
cd $TMPDIR/distantly-supervised-dataset

COS_THETA=0.83
COMBINED_LABELING=2
V=4
ENT_PATH="data/ontology/v${V}_ontology_entities.csv" 
REL_PATH="data/ontology/v${V}_ontology_relations.csv" 
REDUCE="mean"
EMB_PATH="data/ontology/v${V}_entity_embeddings_${REDUCE}_filtered.json" 
DATE=`date +%d_%m_%Y_%H_%M_%S`
RUN_NAME="${REDUCE}_filtered_$DATE";

python DistantSupervisor.py  \
    --selection 0 500 \
    --output_path "data/DistantlySupervisedDatasets/ontology_v$V/$RUN_NAME/train/" \
    --timestamp_given \
    --label_strategy $COMBINED_LABELING \
    --cos_theta $COS_THETA \
    --ontology_entities_path $ENT_PATH \
    --ontology_relations_path $REL_PATH \
    --entity_embedding_path $EMB_PATH \
    --f_reduce $REDUCE \
    --filter_sentences

python DistantSupervisor.py  \
    --selection 500 700 \
    --output_path "data/DistantlySupervisedDatasets/ontology_v$V/$RUN_NAME/dev/" \
    --timestamp_given \
    --label_strategy $COMBINED_LABELING \
    --cos_theta $COS_THETA \
    --ontology_entities_path $ENT_PATH \
    --ontology_relations_path $REL_PATH \
    --entity_embedding_path $EMB_PATH \
    --f_reduce $REDUCE \
    --filter_sentences

python DistantSupervisor.py  \
    --selection 700 900 \
    --output_path "data/DistantlySupervisedDatasets/ontology_v$V/$RUN_NAME/test/" \
    --timestamp_given \
    --label_strategy $COMBINED_LABELING \
    --cos_theta $COS_THETA \
    --ontology_entities_path $ENT_PATH \
    --ontology_relations_path $REL_PATH \
    --entity_embedding_path $EMB_PATH \
    --f_reduce $REDUCE \
    --filter_sentences

cp -r data/DistantlySupervisedDatasets/ $HOME/distantly-supervised-dataset/data/
