#!/bin/bash
#SBATCH --job-name=distantly_supervised_dataset
#SBATCH --time=12:00:00
#SBATCH --nodes=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --mem=16G
#SBATCH --mail-type=END
#SBATCH --mail-user=ragger.jonkers@student.uva.nl

module purge
module load 2019
module load CUDA/10.1.243
module load Anaconda3/2018.12

source activate lisaenv

cp -r $HOME/distantly-supervised-dataset/ $TMPDIR
cd $TMPDIR/distantly-supervised-dataset

RUN_NAME="`date +%d_%m_%Y_%H_%M_%S`";
COS_THETA=0.83

python DistantlySupervisedDatasets.py  --selection 0 500 --output_path "data/DistantlySupervisedDatasets/$RUN_NAME/train/" --label_function 2 --cos_theta $COS_THETA &
train_process=$! &

python DistantlySupervisedDatasets.py  --selection 500 700 --output_path "data/DistantlySupervisedDatasets/$RUN_NAME/dev/" --label_function 2 --cos_theta $COS_THETA &
dev_process=$! &

python DistantlySupervisedDatasets.py  --selection 700 900 --output_path "data/DistantlySupervisedDatasets/$RUN_NAME/test/" --label_function 2 --cos_theta $COS_THETA &
test_process=$! &

wait $train_process
wait $dev_process
wait $test_process
cp -r data/DistantlySupervisedDatasets/ $HOME/distantly-supervised-dataset/data/



