#!/bin/bash
#SBATCH --job-name=distantly_supervised_dataset
#SBATCH --time=6:00:00
#SBATCH --nodes=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --mem=16G
#SBATCH --mail-type=END
#SBATCH --mail-user=ragger.jonkers@student.uva.nl

module purge
module load 2019
module load CUDA/10.1.243
module load Anaconda3/2018.12

source activate lisaenv

cp -r $HOME/distantly-supervised-dataset/ $TMPDIR
cd $TMPDIR/distantly-supervised-dataset

RUN_NAME="`date +%d_%m_%Y_%H_%M_%S`";
for i in 0.72 0.80 0.90
do
    python DistantlySupervisedDatasets.py  --selection 0 200 --output_path "data/DistantlySupervisedDatasets/$RUN_NAME/train/$i/" --label_function 2 --cos_theta $i &
    python DistantlySupervisedDatasets.py  --selection 200 300 --output_path "data/DistantlySupervisedDatasets/$RUN_NAME/test/$i/" --label_function 2 --cos_theta $i &
done
echo "first execution finished"
echo "`date +%d_%m_%Y_%H_%M_%S`"
wait
echo "last execution finished"
echo "`date +%d_%m_%Y_%H_%M_%S`"

cp -r data/DistantlySupervisedDatasets/ $HOME/distantly-supervised-dataset/data/
