#!/bin/bash
#SBATCH --job-name=DSD_combined_labeling
#SBATCH --time=72:00:00
#SBATCH --nodes=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --mem=16G
#SBATCH --mail-type=END
#SBATCH --mail-user=ragger.jonkers@student.uva.nl

module purge
module load 2019
module load CUDA/10.1.243
module load Anaconda3/2018.12

source activate lisaenv

cp -r $HOME/DSD/ $TMPDIR
cd $TMPDIR/DSD

DATE=`date +%d_%m_%Y_%H_%M_%S`
LABELING_STRATEGY=2 # combined labeling
V=7
ONTOLOGY_PATH="data/ontology/v${V}/"
TOKEN_POOLING="none"
MENTION_POOLING="none"
COS_THETA=0.87
RUN_NAME="$DATE/T|${TOKEN_POOLING}|_M|${MENTION_POOLING}|";


ENTITY_FRACTION=0.25

python DistantSupervisor.py  \
--selection 0 500 \
--output_path "data/DistantlySupervisedDatasets/ontology_v$V/${RUN_NAME}_F|${FRACTION}/train/" \
--timestamp_given \
--label_strategy $LABELING_STRATEGY \
--cos_theta $COS_THETA \
--filter_sentences \
--ontology_path $ONTOLOGY_PATH \
--token_pooling ${TOKEN_POOLING} \
--mention_pooling ${MENTION_POOLING} \
--entity_fraction $ENTITY_FRACTION

python DistantSupervisor.py  \
--selection 500 700 \
--output_path "data/DistantlySupervisedDatasets/ontology_v$V/${RUN_NAME}_F|${FRACTION}/dev/" \
--timestamp_given \
--filter_sentences \
--label_strategy $LABELING_STRATEGY \
--cos_theta $COS_THETA \
--ontology_path $ONTOLOGY_PATH \
--token_pooling ${TOKEN_POOLING} \
--mention_pooling ${MENTION_POOLING} \
--entity_fraction $ENTITY_FRACTION

python DistantSupervisor.py  \
--selection 700 1000 \
--output_path "data/DistantlySupervisedDatasets/ontology_v$V/${RUN_NAME}_F|${FRACTION}/test/" \
--timestamp_given \
--filter_sentences \
--label_strategy $LABELING_STRATEGY \
--cos_theta $COS_THETA \
--ontology_path $ONTOLOGY_PATH \
--token_pooling ${TOKEN_POOLING} \
--mention_pooling ${MENTION_POOLING} \
--entity_fraction $ENTITY_FRACTION


ENTITY_FRACTION=0.5

python DistantSupervisor.py  \
--selection 0 500 \
--output_path "data/DistantlySupervisedDatasets/ontology_v$V/${RUN_NAME}_F|${FRACTION}/train/" \
--timestamp_given \
--label_strategy $LABELING_STRATEGY \
--cos_theta $COS_THETA \
--filter_sentences \
--ontology_path $ONTOLOGY_PATH \
--token_pooling ${TOKEN_POOLING} \
--mention_pooling ${MENTION_POOLING} \
--entity_fraction $ENTITY_FRACTION

python DistantSupervisor.py  \
--selection 500 700 \
--output_path "data/DistantlySupervisedDatasets/ontology_v$V/${RUN_NAME}_F|${FRACTION}/dev/" \
--timestamp_given \
--filter_sentences \
--label_strategy $LABELING_STRATEGY \
--cos_theta $COS_THETA \
--ontology_path $ONTOLOGY_PATH \
--token_pooling ${TOKEN_POOLING} \
--mention_pooling ${MENTION_POOLING} \
--entity_fraction $ENTITY_FRACTION

python DistantSupervisor.py  \
--selection 700 1000 \
--output_path "data/DistantlySupervisedDatasets/ontology_v$V/${RUN_NAME}_F|${FRACTION}/test/" \
--timestamp_given \
--filter_sentences \
--label_strategy $LABELING_STRATEGY \
--cos_theta $COS_THETA \
--ontology_path $ONTOLOGY_PATH \
--token_pooling ${TOKEN_POOLING} \
--mention_pooling ${MENTION_POOLING} \
--entity_fraction $ENTITY_FRACTION


ENTITY_FRACTION=0.75

python DistantSupervisor.py  \
--selection 0 500 \
--output_path "data/DistantlySupervisedDatasets/ontology_v$V/${RUN_NAME}_F|${FRACTION}/train/" \
--timestamp_given \
--label_strategy $LABELING_STRATEGY \
--cos_theta $COS_THETA \
--filter_sentences \
--ontology_path $ONTOLOGY_PATH \
--token_pooling ${TOKEN_POOLING} \
--mention_pooling ${MENTION_POOLING} \
--entity_fraction $ENTITY_FRACTION

python DistantSupervisor.py  \
--selection 500 700 \
--output_path "data/DistantlySupervisedDatasets/ontology_v$V/${RUN_NAME}_F|${FRACTION}/dev/" \
--timestamp_given \
--filter_sentences \
--label_strategy $LABELING_STRATEGY \
--cos_theta $COS_THETA \
--ontology_path $ONTOLOGY_PATH \
--token_pooling ${TOKEN_POOLING} \
--mention_pooling ${MENTION_POOLING} \
--entity_fraction $ENTITY_FRACTION

python DistantSupervisor.py  \
--selection 700 1000 \
--output_path "data/DistantlySupervisedDatasets/ontology_v$V/${RUN_NAME}_F|${FRACTION}/test/" \
--timestamp_given \
--filter_sentences \
--label_strategy $LABELING_STRATEGY \
--cos_theta $COS_THETA \
--ontology_path $ONTOLOGY_PATH \
--token_pooling ${TOKEN_POOLING} \
--mention_pooling ${MENTION_POOLING} \
--entity_fraction $ENTITY_FRACTION


cp -r data/DistantlySupervisedDatasets/ $HOME/DSD/data/
