#!/bin/bash
#SBATCH --job-name=distantly_supervised_dataset
#SBATCH --time=6:00:00
#SBATCH --nodes=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --mem=16G
#SBATCH --mail-type=END
#SBATCH --mail-user=ragger.jonkers@student.uva.nl

module purge
module load 2019
module load CUDA/10.1.243
module load Anaconda3/2018.12

source activate lisaenv

cp -r $HOME/distantly-supervised-dataset/ $TMPDIR
cd $TMPDIR/distantly-supervised-dataset

for i in {70..100..2}
do
    THRESHOLD = {i}/100
    python DistantlySupervisedDataset.py  --selection 200 300 --output_path "data/DistantlySupervisedDatasets/test/knn/experiments/$THRESHOLD/" --label_function 1 --cos_theta $THRESHOLD
done

cp -r data/DistantlySupervisedDatasets/ $HOME/distantly-supervised-dataset/data/
