#!/bin/bash
#SBATCH --job-name=distantly_supervised_dataset
#SBATCH --time=12:00:00
#SBATCH --nodes=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --mem=16G
#SBATCH --mail-type=END
#SBATCH --mail-user=ragger.jonkers@student.uva.nl

module purge
module load 2019
module load CUDA/10.1.243
module load Anaconda3/2018.12

source activate lisaenv

cp -r $HOME/distantly-supervised-dataset/ $TMPDIR
cd $TMPDIR/distantly-supervised-dataset

COMBINED_LABELING=2
V=4
ENT_PATH="data/ontology/v${V}/ontology_entities.csv" 
REL_PATH="data/ontology/v${V}/ontology_relations.csv" 
REDUCE="mean"
EMB_PATH="data/ontology/v${V}/faiss/"
DATE=`date +%d_%m_%Y_%H_%M_%S`
RUN_NAME="${REDUCE}_filtered_$DATE";

for i in 50 100 150 200 250 300 350
do 
    python DistantSupervisor.py  \
    --selection 500 700 \
    --output_path "data/DistantlySupervisedDatasets/ontology_v$V/$RUN_NAME/dev/cos_theta_${i}/" \
    --timestamp_given \
    --label_strategy $COMBINED_LABELING \
    --cos_theta $i \
    --ontology_entities_path $ENT_PATH \
    --ontology_relations_path $REL_PATH \
    --entity_embedding_path $EMB_PATH \
    --f_reduce $REDUCE \
    --filter_sentences
done




cp -r data/DistantlySupervisedDatasets/ $HOME/distantly-supervised-dataset/data/
